<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <title>Accessibility Quiz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!--Used to introduce the page and provide a navigation menu -->
    </header>
    <main>
      <!--Contain core content of your page-->
    </main>
	<footer>
		<address>
		</address>
	</footer>
  </body>
</html>